upstream backend {
  server react-tsugou-kun-express:3000;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # 「proxy-」は「X-Forwarded-For」に正しいアクセス元のIPアドレスを入れるために必要
    # ※稼働しているウェブサービスで取得できる「X-Forwarded-For」にアクセス元の正しいIPアドレスを設定できる。
    proxy_redirect   off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Remote-Addr $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;

    location ~ / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
}
